# USE THIS FILE TO CONFIGURE YOUR DATABASE & API

# ####################### DATABASE ########################
# DATABASE HOST
DB_HOST=
# DATABASE USER
DB_USER=
# DATABASE PASSWORD
DB_PWD=
# DATABASE NAME
DB_NAME=
# DATABASE DIALECT (Sequelize prefer it hardcoded)
DB_DIALECT=
# DATABASE 
DB_PORT=

# ####################### API ########################
# SECURITY TOKEN
ACCESS_TOKEN_SECRET=
# API PORT (USE ONLY IF YOU WANT THE APPLICATION TO RUN ON ANOTHER PORT THAN 3000)
PORT=