# USE THIS FILE TO CONFIGURE YOUR DATABASE & API

# ####################### DATABASE ########################
# DATABASE HOST
DB_HOST=
# DATABASE USER
DB_USER=root
# DATABASE PASSWORD
DB_PWD=ipd2
# DATABASE NAME
DB_NAME=groupomania_bdd
# DATABASE DIALECT (Sequelize prefer it hardcoded)
DB_DIALECT=mysql
# DATABASE PORT
DB_PORT=3306

# ####################### API ########################
# SECURITY TOKEN
ACCESS_TOKEN_SECRET=1234
# API PORT (USE ONLY IF YOU WANT THE APPLICATION TO RUN ON ANOTHER PORT THAN 3000)
PORT=